* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
}

html {
    scroll-behavior: smooth;
    scroll-padding: 6rem;
}

.navbar {
    background: #fff;
    height: 80px;
    display: flex;
    justify-content: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    /* The z-index dictates position in the frame. If you set it to a high
    number like 999, it guarantees that the element will be at the top.  */
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    /* margin: top, right, bottom, left. Dictates the margins of the block. 
    If you only do two, it's top/bottom, right/left. */
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo {
    /* background-color: #fff;
    background-image: linear-gradient(to top, #F9A826 0%, #fe5196 100%); */
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.fa-j {
    margin-right: 0.5rem;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: #141414;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;


    outline: black;

}

.button:hover {
    background: #f4f4f4;
    transition: all 0.3s ease;
}

.navbar__links:hover {
    background: #f4f4f4;
    transition: all 0.3s ease;
}

/* Triggers media tag when the screen width hits 960px */
@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #131313;
    }

    .navbar__menu.active {
        background: #fff;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbar__logo {
        padding-left: 25px;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #141414;
    }

    .navbar__item {
        width: 100%;
    }
    
    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__btn {
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

/* Hero Section CSS */
.main {
    background-color: #fff;
}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #fff;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main__content h1 {
    font-size: 4rem;
    
}

.main__content h2 {
    font-size: 4rem;
    background-color: #333;
    background-image: #333;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content h3 {
    font-size: 3rem;
    color: #333;
    
}

.main__content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    color: #141414;
}

#about p {
    color: #666;
    font-size: 22px;
}

.main__btn {
    font-size: 1rem;
    background-color: gray;
    padding: 14px 32px;   
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main__btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.main__btn::after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #4837ff;
    transition: all 0.35s;
    border-radius: 4px;
}

.main__btn:hover {
    color: #fff;
}

.main__btn:hover:after {
    width: 100%;
}

.main__img--container {
    text-align: center;
}

#main__img {
    height: 80%;
    width: 80%;
}

@media screen and (max-width: 768px) {
    .main__container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }

    .main__content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .main__content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main__content h2 {
        font-size: 3rem;
    }

    .main__content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    } 
}


/* Mobile Platform for... Which does this affect again? */
@media screen and (max-width: 480px) {
    .main__content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main__content h2 {
        font-size: 2rem;
    }

    .main__content p {
        margin-top: 2rem;
        font-size: 1.5rem;
    }

    .main__btn { 
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}

/* projects Section CSS */

.projects { 
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    margin-bottom: 20vh;
}

.projects h1 {
    background-color: #333;
    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}
    
.projects__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    height: auto;
}

.projects__card {
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    /* Linear gradient on background to make it darker: */
    background-image: linear-gradient(
        to bottom,
        rgba(0,0,0,0) 0%,
        rgba(17,17,17,0.6) 100%), 
        url('/images/pic3.jpg');
    background-size: cover;
    position: relative;
    color: #fff;
}

.projects__card:nth-child(2) {
    background-image: linear-gradient(
        to bottom,
        rgba(0,0,0,0) 0%,
        rgba(17,17,17,0.6) 100%), 
        url('/images/pic2.jpg');
}

.projects__card:nth-child(3) {
    background-image: linear-gradient(
        to bottom,
        rgba(0,0,0,0) 0%,
        rgba(17,17,17,0.6) 100%), 
        url('/images/pic4.jpg');
}

.projects h2 { 
    position: absolute;
    top: 350px;
    left: 30px;
}

.projects__card p {
    position: absolute;
    top: 400px;
    left: 30px;
}

.projects__card button {
    color: #fff;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background-color: grey;
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
}

.projects__card:hover {
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}

@media screen and (max-width: 960px) {
    .projects {
        height: auto;
    }
    
    .projects h1 {
        font-size: 2rem;
        margin-top: 12rem;
    }
}

@media screen and (max-width: 480px) {
    .projects {
        height: auto;
    }

    .projects h1 {
        font-size: 1.2rem;
    }

    .projects__card {
        width: 300px;
    }
}

/* Footer CSS */
.footer__container {
    background-color: #141414;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer__logo {
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer__link--wrapper {
    display: flex;
}

.footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 32px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer__link--items h2 {
    margin-bottom: 16px;
}

.footer__link--items > h2 {
    color: #fff;
}

.footer__link--items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer__link--items a:hover {
    color: #e9e9e9;
    transition: 0.3s ease-out;
}

.social__icon--link {
    flex-direction: row;
    justify-content: space-between;
    color: #fff;
    font-size: 24px;
}

.social__icon--link a {
    justify-content: space-around;
    margin: 10px;
}

/* Social Icons */

.social__media {
    max-width: 1000px;
    width: 100%;
}

.social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 60%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.website__rights {
    color: #fff;
    align-items: center;
    justify-content: center;
    margin: auto;
}

@media screen and (max-width: 820px) {
    .footer__links {
        padding-top: 2rem;
    }

    #footer__logo {
        margin-bottom: 2rem;
    }

    .website__rights {
        margin-bottom: 2rem;
    }

    .footer__link--wrapper {
        flex-direction: column;
    }

    .social__media--wrap {
        flex-direction: column;
    }
}

@media screen and (max-width: 480px) {
    .footer__link--items {
        margin: 0;
        padding: 10px;
        width: 100%;
    }
    
}


/* About CSS */

.about__container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    margin-top: 2vh;
    margin-bottom: 5vh;
    height: auto;
    /* background-color: red; */
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    overflow: visible;
    position: relative;
}


.about__text { 
    display: flex;
    flex-direction: column;
    flex: 1;
    max-height: 60vh;
    /* background-color: orange; */
    padding: 30px;
    position: relative;
    overflow: auto;
    margin-left: -100px;
}

.about__media { 
    display: flex;
    /* background-color: yellow; */
    flex: 1;
    padding: 30px;
    justify-content: start;
    margin-left: 90px;
}

.about__media img {
    height: 30vh;
    width: auto;
    border-radius: 50%;
    overflow: hidden;
}

.cv-section {
    margin: 20px;
    margin-left: 60px;
    display: flex;
    flex-direction: column;
}

.cv-title {
    display: flex;
    justify-content: center;
    color: #333;
    margin: 0 60px 0 60px;
    padding-bottom: 10px;
    border-bottom: 1px solid grey;
}

.cv-list {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;

}

.cv-item {
    /* top | right | bottom | left */
    margin: 30px 60px 10px 60px;
}

.cv-logo {
    width: 50px;
    height: 50px;
    margin-right: 10px;
    vertical-align: middle;
}

.cv-text {
    cursor: pointer;
    font-size: 18px;
    color: #555;
    display: flex;
    align-items: center;
    transition: all 0.2s ease-in-out;
}

.cv-text:hover {
    transform: scale(1.01);
}


.cv-description {
    display: none;
    margin-top: 0;
    font-size: 16px;
    color: #777;
    margin-left: 60px;
    margin-right: 30px;
    transition: max-height 0.3s ease-in-out;
    max-height: none;
}

/* Contact CSS */

.contact__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    margin-top: 2vh;
    margin-bottom: 5vh;
    height: auto;
    padding: 20px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    overflow: visible;
    position: relative;
}

.contact__info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 5px;
    padding: 5px;
}

.email {
    display: flex;
    justify-content: center;
}

.phone {
    display: flex;
    justify-content: center;
    margin-top: 5px;
}